VITE_APP_PROXY_URL = 'https://web.whatsapp.com/'

VITE_APP_CONTEXT_PATH = '/'

VITE_APP_LOGO_URL = 'https://tk.yeh.lu/static/img/LOGO.add81e23.png'

VITE_APP_PACKAGE_NAME = 'WhatsAppReal-TimeTranslator-InstantMulti-LanguageChatTranslation'

VITE_APP_NAME = 'WhatsApp Real-Time Translator'

VITE_APP_SERVICE_URL = 'https://007tg.com/ccs/imx_tg'

VITE_APP_DESCRIPTION = 'A free, easy-to-use extension that removes language barriers in your WhatsApp chats!'